# todo_ithome

./: README.md  todo_ithome.sln
todo_ithome/: Initializer.cs  Program.cs  Startup.cs  appsettings.json  todo_ithome.csproj
todo_ithome.DAL/: AppDbContext.cs  todo_ithome.DAL.csproj
todo_ithome.DAL/Interfaces/: IBaseRepository.cs
todo_ithome.DAL/Repositories/: TaskRepository.cs
todo_ithome.Domain/Entity/: TaskEntity.cs
todo_ithome.Domain/Enum/: Priority.cs  StatusCode.cs
todo_ithome.Domain/Extensions/: EnumExtension.cs  QueryExtention.cs
todo_ithome.Domain/Filters/Task/: TaskFilter.cs
todo_ithome.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
todo_ithome.Domain/ViewModels/: CreateTaskViewModel.cs
todo_ithome.Domain/ViewModels/Task/: TaskViewModel.cs
todo_ithome.Service/: todo_ithome.Service.csproj
todo_ithome.Service/Implementations/: TaskService.cs
todo_ithome.Service/Interfaces/: ITaskService.cs
todo_ithome/Controllers/: HomeController.cs  TaskController.cs
todo_ithome/Models/: ErrorViewModel.cs
todo_ithome/Properties/: launchSettings.json
todo_ithome/Views/: _ViewImports.cshtml
todo_ithome/Views/Shared/: _Layout.cshtml
todo_ithome/Views/Task/: GetTask.cshtml  Index.cshtml
todo_ithome/wwwroot/js/: modal.js
