<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo_ithome.DAL\todo_ithome.DAL.csproj" />
    <ProjectReference Include="..\todo_ithome.Domain\todo_ithome.Domain.csproj" />
  </ItemGroup>

</Project>
